FHIR_SERVER_URL=http://45.61.61.124:8080/fhir/
# FHIR_SERVER_URL=https://server.fire.ly/
# FHIR_SERVER_URL=http://sqlonfhir-r4.azurewebsites.net/fhir/
# FHIR_SERVER_URL=https://smartqedit4.azurewebsites.net/ # not a FHIR endpoint apparently
# FHIR_SERVER_URL=http://fhir.telstrahealth.com/
# FHIR_SERVER_URL=http://demo.oridashi.com.au:8305/
# FHIR_SERVER_URL=http://qforms-server.azurewebsites.net/fhir/